# AutoBIMFusion

./: .editorconfig  .gitignore  .rules  AGENTS.md  AutoBIMFusion.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  diff.txt  fix.js  fix_ci.patch  fix_ci2.patch  fix_ci3.patch  fix_conflict.patch  fix_enc.cs
AutoBIMFusion/: AutoBIMFusion.csproj
AutoBIMFusion.Tests/: AutoBIMFusion.Tests.csproj  Program.cs
AutoBIMFusion/Application/: AutoBIMFusionExtension.cs
AutoBIMFusion/Application/AcadSupport/: AcadWarningSuppressScope.cs  DatabaseUnitSyncScope.cs
AutoBIMFusion/Application/Combine/: BlockInserter.cs  CombineOrchestrator.cs  CombineResult.cs  CombineStatistics.cs  DimensionCleanupHelper.cs  DwgOptimizer.cs  RasterImagePathFixer.cs
AutoBIMFusion/Application/Combine/Layouts/: DimensionHealer.cs  DimensionStyleDiagnosticUtils.cs  DimensionStyleNormalizer.cs  DimensionUtils.cs  DrawOrderPreserver.cs  EntityTransformUtils.cs  ExtentsUtils.cs  LayoutProjectionProcessor (копия с компьютера TP-PC52) (2).cs  LayoutProjectionProcessor (копия с компьютера TP-PC52).cs  LayoutProjectionProcessor.cs  LayoutViewportInfo.cs  ModelSpaceTrimmer.cs  StyleUnificationService.cs  ViewportCollector.cs  ViewportInfo.cs  ViewportLayoutExporter.cs  ViewportScaleNormalizer.cs  ViewportTransformer.cs
AutoBIMFusion/Application/Commands/: AdvancedTextCommands.cs  CombineCommands.cs  JoinCommands.cs  MergeCommands.cs  SmartTextCommands.cs  StyleExportCommands.cs  TextStyleCommands.cs  TransmittalCommands.cs
AutoBIMFusion/Application/Commands/Archive/: JoinCommands.cs  TextStyleCommands.cs  TransmittalCommands.cs
AutoBIMFusion/Application/Merge/: BlockInserter.cs  DwgMerger.cs  DwgOptimizer.cs  MergeOrchestrator.cs  MergeResult.cs  MergeStatistics.cs  Merger.cs  RasterImagePathFixer.cs
AutoBIMFusion/Application/Merge/Layouts/: DimensionHealer.cs  DimensionStyleDiagnosticUtils.cs  DimensionTransformUtils.cs  DimensionUtils.cs  DrawOrderPreserver.cs  EntityTransformUtils.cs  ExtentsUtils.cs  GeometryUtils.cs  LayoutProjectionProcessor.cs  LayoutViewportInfo.cs  ModelSpaceTrimmer.cs  ViewportCollector.cs  ViewportLayoutExporter.cs  ViewportScaleUtil.cs  ViewportTransformer.cs
AutoBIMFusion/Application/Merge/Models/: MergeResult.cs  MergeStatistics.cs
AutoBIMFusion/Application/Ribbon/: ButtonCommandHandler.cs  RibbonBuilder.cs  RibbonIconLoader.cs
AutoBIMFusion/Application/Utils/: FileEnumerator.cs  FileHelper.cs  FileUtil.cs  FolderSelector.cs  LayoutUtil.cs  StringUtils.cs  StyleExportUtils.cs  UiDialogService.cs  WindowsNaturalComparer.cs
AutoBIMFusion/Infrastructure/Logging/: AILog.cs  LoggerFactory.cs  OperationLogger.cs
AutoBIMFusion/docs/: ALGORITHM.md  KNOWN_ISSUES.md  LEGACY_UNIT_WORKAROUNDS.md  OPTIMIZATION_PLAN.md  TECHNICAL_DOCUMENTATION.md
src/AutoBIMFusion.Common/: AssemblyInfo.cs  AutoBIMFusion.Common.csproj  UiDialogService.cs
src/AutoBIMFusion.Common/AcadSupport/: AcadContext.cs  AcadWarningSuppressScope.cs  DatabaseUnitSyncScope.cs  EntityHighlighter.cs  Layers.cs  ViewportLock.cs  XrefSelector.cs
src/AutoBIMFusion.Common/Compatibility/: LegacySettings.cs
src/AutoBIMFusion.Common/Configuration/: LegacySettings.cs
src/AutoBIMFusion.Common/Drawing/: BlockReferences.cs  Entities.cs  Groups.cs  Hatchs.cs  Leaders.cs
src/AutoBIMFusion.Common/Extensions/: Arcs.cs  AttributeCollection.cs  Bitmap.cs  BitmapWpf.cs  BlockReference.cs  Boolean.cs  Circles.cs  CircularArc.cs  CircularArc2d.cs  CircularArc3d.cs  Colors.cs  ConcurrentBag.cs  Curves.cs  DBObject.cs  DBObjectCollection.cs  DBText.cs  Database.cs  Dictionnary.cs  Double.cs  Editor.cs  Ellipses.cs  Entity.cs  Extends3d.cs  FrameworkElement.cs  GripDataCollection.cs  Hatchs.cs  IEnumerable.cs  IntegerCollection.cs  LayerTableRecord.cs  LayoutManager.cs  Layouts.cs  LineSegment.cs  Lines.cs  List.cs  Math.cs  Matrix3d.cs  Object.cs  ObjectId.cs  Point3d.cs  Point3dCollection.cs  (+7 more)
src/AutoBIMFusion.Common/Functions/: AdvancedSelections.cs  BLKAPPLYSCALE.cs  BLKINSEDIT.cs  BlockBasePointEditor.cs  BlockScaleApplier.cs  CONVERTIMAGETOOLE.cs  DrawingPurger.cs  ENTITIESXDATA.cs  EntityXDataManager.cs  ImageToOleConverter.cs  PURGEALL.cs  SPECIALSSELECTIONS.cs  VIEWPORTLOCK.cs  ViewportLock.cs
src/AutoBIMFusion.Common/Geometry/: ArithmeticUtils.cs  CotePoints.cs  Points.cs
src/AutoBIMFusion.Common/Geometry/PolygonOperations/: InnerCentroid.cs  Intersection.cs  PolyHole.cs  Slice.cs  Substraction.cs  Union.cs
src/AutoBIMFusion.Common/Helpers/: AlgorithmUtils.cs  BLKAPPLYSCALE.cs  BLKINSEDIT.cs  CONVERTIMAGETOOLE.cs  ENTITIESXDATA.cs  EntityTransformUtils.cs  ExtentsUtils.cs  FIXDRAWING.cs  FileUtil.cs  FormatUtils.cs  LayoutUtil.cs  MTextUtils.cs  NumericUtils.cs  ObjectIdExtensions.cs  PURGEALL.cs  ReflectionHelper.cs  SPECIALSSELECTIONS.cs  StringUtils.cs  StyleUtils.cs  VIEWPORTLOCK.cs  WindowsNaturalComparer.cs
src/AutoBIMFusion.Common/Logging/: LoggerFactory.cs
src/AutoBIMFusion.Common/Mist/: Generic.cs
src/AutoBIMFusion.Common/Mist/AutoCAD/: DWGDataStorage.cs  GetDoubleTransient.cs  GetPointTransient.cs  GetStringTransient.cs  HightLighter.cs  LayerPaletteControls.cs  Layers.cs  PluginRegister.cs  SelectInXref.cs  ViewportLock.cs
src/AutoBIMFusion.Common/Mist/Geometry/: Arythmetique.cs  CotePoints.cs  DelaunayTriangulate.cs  PerpendicularPoint.cs  Points.cs
src/AutoBIMFusion.Common/Mist/Helpers/: Clipboard.cs  Colors.cs  Files.cs
src/AutoBIMFusion.Common/Mist/Interop/: User32PInvoke.cs
src/AutoBIMFusion.Common/Mist/UI/: CUI.cs  (+1 more)
src/AutoBIMFusion.Common/Properties/: launchSettings.json
src/AutoBIMFusion.Plugin/: AssemblyInfo.cs  AutoBIMFusion.Plugin.csproj  AutoBIMFusion.Plugin.csproj.Backup.tmp  AutoBIMFusionExtension.cs
src/AutoBIMFusion.Plugin/Commands/: CombineCommands.cs  ImageToOleCommands.cs  XDataCommands.cs
src/AutoBIMFusion.Plugin/Infrastructure/: PluginRegister.cs
src/AutoBIMFusion.Plugin/Ribbon/: ButtonCommandHandler.cs  LayerPaletteControls.cs  RibbonBuilder.cs  RibbonIconLoader.cs
tests/AutoBIMFusion.Tests/: AutoBIMFusion.Tests.csproj  Program.cs
(+117 files in other folders)
