<Solution>
    <Configurations>
        <BuildType Name="DebugA25" />
        <BuildType Name="DebugA26" />
        <BuildType Name="DebugA27" />
        <BuildType Name="ReleaseA25" />
        <BuildType Name="ReleaseA26" />
        <BuildType Name="ReleaseA27" />
        <Platform Name="Any CPU" />
        <Platform Name="x64" />
    </Configurations>
    <Project Path="AutoBIMFusion/AutoBIMFusion.csproj">
        <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="AutoBIMFusion.Tests/AutoBIMFusion.Tests.csproj">
        <Platform Solution="*|x64" Project="x64" />
    </Project>
</Solution>
