<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework Condition="'$(Configuration)' != 'DebugA27' And '$(Configuration)' != 'ReleaseA27'">net8.0-windows</TargetFramework>
        <TargetFramework Condition="'$(Configuration)' == 'DebugA27' Or '$(Configuration)' == 'ReleaseA27'">net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Autodesk.AutoCAD.ApplicationServices.Core" />
        <Using Include="Autodesk.AutoCAD.DatabaseServices" />
        <Using Include="Autodesk.AutoCAD.EditorInput" />
        <Using Include="Autodesk.AutoCAD.Geometry" />
        <Using Include="System.IO" />
        <Using Include="System.Math">
            <Static>True</Static>
        </Using>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoCAD.NET" ExcludeAssets="runtime" />
        <PackageReference Include="AutoCAD.NET.Interop" ExcludeAssets="runtime" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="System.Drawing.Common" />
    </ItemGroup>

</Project>
