<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework Condition="'$(Configuration)' != 'DebugA27' And '$(Configuration)' != 'ReleaseA27' And '$(CoreConsoleDiagnostics)' == 'true'">net8.0</TargetFramework>
        <TargetFramework Condition="'$(Configuration)' != 'DebugA27' And '$(Configuration)' != 'ReleaseA27' And '$(CoreConsoleDiagnostics)' != 'true'">net8.0-windows</TargetFramework>
        <TargetFramework Condition="('$(Configuration)' == 'DebugA27' Or '$(Configuration)' == 'ReleaseA27') And '$(CoreConsoleDiagnostics)' == 'true'">net10.0</TargetFramework>
        <TargetFramework Condition="('$(Configuration)' == 'DebugA27' Or '$(Configuration)' == 'ReleaseA27') And '$(CoreConsoleDiagnostics)' != 'true'">net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Autodesk.AutoCAD.DatabaseServices"/>
        <Using Include="Autodesk.AutoCAD.Geometry"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AutoBIMFusion.Merge\AutoBIMFusion.Merge.csproj" GlobalPropertiesToRemove="Platform"/>
    </ItemGroup>

</Project>
